[pytest]
pythonpath = .
testpaths = test
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=app
    --cov-report=xml
    --cov-report=html
    --cov-report=term-missing
    --cov-branch