sonar.projectKey=hungles_python-ci-cd
sonar.organization=hungles
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/k8s/**
sonar.tests=test
sonar.test.inclusions=**/test_*.py,**/*_test.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/test/**
sonar.qualitygate.wait=true