sonar.projectKey=hungles_python-ci-cd # Nombre del proyecto en SonarCloud
sonar.organization=hungles # Nombre de la organización en SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.sources=app # Directorio que contiene el código fuente
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**,**/k8s/** # Excluir archivos y directorios innecesarios
sonar.tests=test # Directorio que contiene los tests
sonar.test.inclusions=**/test_*.py,**/*_test.py # Incluir solo archivos de test
sonar.python.coverage.reportPaths=coverage.xml # Ruta al reporte de cobertura de código
sonar.coverage.exclusions=**/test/** # Excluir archivos de test de la cobertura